('D:\\CodeField\\SoftwareProject\\Software-Engineering-Principles-Assignment\\build\\client\\client.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'D:\\CodeField\\SoftwareProject\\Software-Engineering-Principles-Assignment\\build\\client\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\CodeField\\SoftwareProject\\Software-Engineering-Principles-Assignment\\build\\client\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\CodeField\\SoftwareProject\\Software-Engineering-Principles-Assignment\\build\\client\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\CodeField\\SoftwareProject\\Software-Engineering-Principles-Assignment\\build\\client\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\CodeField\\SoftwareProject\\Software-Engineering-Principles-Assignment\\build\\client\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\CodeField\\SoftwareProject\\Software-Engineering-Principles-Assignment\\build\\client\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('client',
   'D:\\CodeField\\SoftwareProject\\Software-Engineering-Principles-Assignment\\src\\client.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
