('D:\\CodeField\\SoftwareProject\\Software-Engineering-Principles-Assignment\\build\\client\\PYZ-00.pyz',
 [('PIL',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('backports',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('backports.tarfile',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\__init__.py',
   'PYMODULE'),
  ('backports.tarfile.compat',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\__init__.py',
   'PYMODULE'),
  ('backports.tarfile.compat.py38',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\py38.py',
   'PYMODULE'),
  ('base64', 'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\base64.py', 'PYMODULE'),
  ('bdb', 'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\calendar.py', 'PYMODULE'),
  ('cmd', 'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\cmd.py', 'PYMODULE'),
  ('code', 'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\codeop.py', 'PYMODULE'),
  ('colorsys', 'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\colorsys.py', 'PYMODULE'),
  ('concurrent',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\dis.py', 'PYMODULE'),
  ('doctest', 'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\doctest.py', 'PYMODULE'),
  ('email',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fractions',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib', 'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\hmac.py', 'PYMODULE'),
  ('html',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\http\\server.py',
   'PYMODULE'),
  ('importlib',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib_resources',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('importlib_resources._adapters',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('importlib_resources._common',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('importlib_resources._itertools',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('importlib_resources.abc',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('importlib_resources.compat',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\compat\\__init__.py',
   'PYMODULE'),
  ('importlib_resources.compat.py38',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\compat\\py38.py',
   'PYMODULE'),
  ('importlib_resources.compat.py39',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\compat\\py39.py',
   'PYMODULE'),
  ('importlib_resources.functional',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\functional.py',
   'PYMODULE'),
  ('importlib_resources.future',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\future\\__init__.py',
   'PYMODULE'),
  ('importlib_resources.future.adapters',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\future\\adapters.py',
   'PYMODULE'),
  ('importlib_resources.readers',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('inspect', 'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\inspect.py', 'PYMODULE'),
  ('jaraco', '-', 'PYMODULE'),
  ('jaraco.context',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('jaraco.functools',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('jaraco.text',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('json',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('mkl',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\mkl\\__init__.py',
   'PYMODULE'),
  ('more_itertools',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('more_itertools.more',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('more_itertools.recipes',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers', 'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\numbers.py', 'PYMODULE'),
  ('numpy',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._globals',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._utils',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\_utils\\_convertions.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE'),
  ('numpy.array_api',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._indexing_functions',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\array_api\\_indexing_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.compat',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.core.records',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\dtypes.py',
   'PYMODULE'),
  ('numpy.exceptions',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\exceptions.py',
   'PYMODULE'),
  ('numpy.fft',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.lib',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.linalg',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.testing',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE'),
  ('numpy.typing',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.version',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('opcode', 'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\opcode.py', 'PYMODULE'),
  ('packaging',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pdb', 'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\pickle.py', 'PYMODULE'),
  ('pkg_resources',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\platform.py', 'PYMODULE'),
  ('platformdirs',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('platformdirs.android',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\platformdirs\\android.py',
   'PYMODULE'),
  ('platformdirs.api',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\platformdirs\\api.py',
   'PYMODULE'),
  ('platformdirs.macos',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\platformdirs\\macos.py',
   'PYMODULE'),
  ('platformdirs.unix',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\platformdirs\\unix.py',
   'PYMODULE'),
  ('platformdirs.version',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\platformdirs\\version.py',
   'PYMODULE'),
  ('platformdirs.windows',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\platformdirs\\windows.py',
   'PYMODULE'),
  ('plistlib', 'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\plistlib.py', 'PYMODULE'),
  ('pprint', 'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\pprint.py', 'PYMODULE'),
  ('psutil',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._compat',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc', 'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue', 'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\random.py', 'PYMODULE'),
  ('runpy', 'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\selectors.py',
   'PYMODULE'),
  ('shlex', 'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\socket.py', 'PYMODULE'),
  ('socketserver',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\socketserver.py',
   'PYMODULE'),
  ('ssl', 'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\statistics.py',
   'PYMODULE'),
  ('string', 'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile', 'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.font',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\tkinter\\scrolledtext.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('ttkbootstrap',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\ttkbootstrap\\__init__.py',
   'PYMODULE'),
  ('ttkbootstrap.colorutils',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\ttkbootstrap\\colorutils.py',
   'PYMODULE'),
  ('ttkbootstrap.constants',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\ttkbootstrap\\constants.py',
   'PYMODULE'),
  ('ttkbootstrap.dialogs',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\ttkbootstrap\\dialogs\\__init__.py',
   'PYMODULE'),
  ('ttkbootstrap.dialogs.colorchooser',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\ttkbootstrap\\dialogs\\colorchooser.py',
   'PYMODULE'),
  ('ttkbootstrap.dialogs.colordropper',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\ttkbootstrap\\dialogs\\colordropper.py',
   'PYMODULE'),
  ('ttkbootstrap.dialogs.dialogs',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\ttkbootstrap\\dialogs\\dialogs.py',
   'PYMODULE'),
  ('ttkbootstrap.icons',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\ttkbootstrap\\icons.py',
   'PYMODULE'),
  ('ttkbootstrap.localization',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\ttkbootstrap\\localization\\__init__.py',
   'PYMODULE'),
  ('ttkbootstrap.localization.msgcat',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\ttkbootstrap\\localization\\msgcat.py',
   'PYMODULE'),
  ('ttkbootstrap.localization.msgs',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\ttkbootstrap\\localization\\msgs.py',
   'PYMODULE'),
  ('ttkbootstrap.publisher',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\ttkbootstrap\\publisher.py',
   'PYMODULE'),
  ('ttkbootstrap.style',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\ttkbootstrap\\style.py',
   'PYMODULE'),
  ('ttkbootstrap.themes',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\ttkbootstrap\\themes\\__init__.py',
   'PYMODULE'),
  ('ttkbootstrap.themes.standard',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\ttkbootstrap\\themes\\standard.py',
   'PYMODULE'),
  ('ttkbootstrap.themes.user',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\ttkbootstrap\\themes\\user.py',
   'PYMODULE'),
  ('ttkbootstrap.tooltip',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\ttkbootstrap\\tooltip.py',
   'PYMODULE'),
  ('ttkbootstrap.utility',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\ttkbootstrap\\utility.py',
   'PYMODULE'),
  ('ttkbootstrap.validation',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\ttkbootstrap\\validation.py',
   'PYMODULE'),
  ('ttkbootstrap.widgets',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\ttkbootstrap\\widgets.py',
   'PYMODULE'),
  ('ttkbootstrap.window',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\ttkbootstrap\\window.py',
   'PYMODULE'),
  ('tty', 'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\tty.py', 'PYMODULE'),
  ('typing', 'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('webbrowser',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('xml', 'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.etree',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\zipimport.py',
   'PYMODULE'),
  ('zipp',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\zipp\\__init__.py',
   'PYMODULE'),
  ('zipp._functools',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\zipp\\_functools.py',
   'PYMODULE'),
  ('zipp.compat',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('zipp.compat.py310',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('zipp.glob',
   'D:\\HEXL\\anaconda3\\envs\\remi\\Lib\\site-packages\\zipp\\glob.py',
   'PYMODULE')])
